digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<marital_status_Married &le; 0.5<br/>gini = 0.5<br/>samples = 45166<br/>value = [22596, 22570]<br/>class = less50K>, fillcolor="#e5813900"] ;
1 [label=<capital-gain &le; 4668.5<br/>gini = 0.313<br/>samples = 18359<br/>value = [14799, 3560]<br/>class = less50K>, fillcolor="#e58139c2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label=<edu_level_higher_than_Master &le; 0.5<br/>gini = 0.248<br/>samples = 17197<br/>value = [14699, 2498]<br/>class = less50K>, fillcolor="#e58139d4"] ;
1 -> 3 ;
11 [label=<hours-per-week &le; 43.5<br/>gini = 0.202<br/>samples = 15795<br/>value = [13999, 1796]<br/>class = less50K>, fillcolor="#e58139de"] ;
3 -> 11 ;
13 [label=<age &le; 33.5<br/>gini = 0.131<br/>samples = 12126<br/>value = [11271, 855]<br/>class = less50K>, fillcolor="#e58139ec"] ;
11 -> 13 ;
31 [label=<age &le; 24.5<br/>gini = 0.054<br/>samples = 6451<br/>value = [6271, 180]<br/>class = less50K>, fillcolor="#e58139f8"] ;
13 -> 31 ;
71 [label=<gini = 0.019<br/>samples = 3349<br/>value = [3317, 32]<br/>class = less50K>, fillcolor="#e58139fd"] ;
31 -> 71 ;
72 [label=<edu_level_undergraduate &le; 0.5<br/>gini = 0.091<br/>samples = 3102<br/>value = [2954, 148]<br/>class = less50K>, fillcolor="#e58139f2"] ;
31 -> 72 ;
73 [label=<gini = 0.032<br/>samples = 1405<br/>value = [1382, 23]<br/>class = less50K>, fillcolor="#e58139fb"] ;
72 -> 73 ;
74 [label=<gini = 0.136<br/>samples = 1697<br/>value = [1572, 125]<br/>class = less50K>, fillcolor="#e58139eb"] ;
72 -> 74 ;
32 [label=<edu_level_undergraduate &le; 0.5<br/>gini = 0.21<br/>samples = 5675<br/>value = [5000, 675]<br/>class = less50K>, fillcolor="#e58139dd"] ;
13 -> 32 ;
39 [label=<occupation_Other-service &le; 0.5<br/>gini = 0.124<br/>samples = 2944<br/>value = [2749, 195]<br/>class = less50K>, fillcolor="#e58139ed"] ;
32 -> 39 ;
67 [label=<gini = 0.149<br/>samples = 2302<br/>value = [2115, 187]<br/>class = less50K>, fillcolor="#e58139e8"] ;
39 -> 67 ;
68 [label=<gini = 0.025<br/>samples = 642<br/>value = [634, 8]<br/>class = less50K>, fillcolor="#e58139fc"] ;
39 -> 68 ;
40 [label=<hours-per-week &le; 37.5<br/>gini = 0.29<br/>samples = 2731<br/>value = [2251, 480]<br/>class = less50K>, fillcolor="#e58139c9"] ;
32 -> 40 ;
49 [label=<gini = 0.135<br/>samples = 605<br/>value = [561, 44]<br/>class = less50K>, fillcolor="#e58139eb"] ;
40 -> 49 ;
50 [label=<age &le; 46.5<br/>gini = 0.326<br/>samples = 2126<br/>value = [1690, 436]<br/>class = less50K>, fillcolor="#e58139bd"] ;
40 -> 50 ;
61 [label=<relationship_Not-in-family &le; 0.5<br/>gini = 0.273<br/>samples = 1326<br/>value = [1110, 216]<br/>class = less50K>, fillcolor="#e58139cd"] ;
50 -> 61 ;
63 [label=<gini = 0.183<br/>samples = 598<br/>value = [537, 61]<br/>class = less50K>, fillcolor="#e58139e2"] ;
61 -> 63 ;
64 [label=<gini = 0.335<br/>samples = 728<br/>value = [573, 155]<br/>class = less50K>, fillcolor="#e58139ba"] ;
61 -> 64 ;
62 [label=<gini = 0.399<br/>samples = 800<br/>value = [580, 220]<br/>class = less50K>, fillcolor="#e581399e"] ;
50 -> 62 ;
14 [label=<age &le; 27.5<br/>gini = 0.381<br/>samples = 3669<br/>value = [2728, 941]<br/>class = less50K>, fillcolor="#e58139a7"] ;
11 -> 14 ;
25 [label=<gini = 0.117<br/>samples = 819<br/>value = [768, 51]<br/>class = less50K>, fillcolor="#e58139ee"] ;
14 -> 25 ;
26 [label=<edu_level_undergraduate &le; 0.5<br/>gini = 0.43<br/>samples = 2850<br/>value = [1960, 890]<br/>class = less50K>, fillcolor="#e581398b"] ;
14 -> 26 ;
27 [label=<age &le; 39.5<br/>gini = 0.272<br/>samples = 1011<br/>value = [847, 164]<br/>class = less50K>, fillcolor="#e58139ce"] ;
26 -> 27 ;
75 [label=<gini = 0.208<br/>samples = 544<br/>value = [480, 64]<br/>class = less50K>, fillcolor="#e58139dd"] ;
27 -> 75 ;
76 [label=<gini = 0.337<br/>samples = 467<br/>value = [367, 100]<br/>class = less50K>, fillcolor="#e58139ba"] ;
27 -> 76 ;
28 [label=<sex_Female &le; 0.5<br/>gini = 0.478<br/>samples = 1839<br/>value = [1113, 726]<br/>class = less50K>, fillcolor="#e5813959"] ;
26 -> 28 ;
55 [label=<age &le; 39.5<br/>gini = 0.494<br/>samples = 1087<br/>value = [604, 483]<br/>class = less50K>, fillcolor="#e5813933"] ;
28 -> 55 ;
57 [label=<gini = 0.47<br/>samples = 616<br/>value = [384, 232]<br/>class = less50K>, fillcolor="#e5813965"] ;
55 -> 57 ;
58 [label=<gini = 0.498<br/>samples = 471<br/>value = [220, 251]<br/>class = grt50K>, fillcolor="#399de51f"] ;
55 -> 58 ;
56 [label=<gini = 0.437<br/>samples = 752<br/>value = [509, 243]<br/>class = less50K>, fillcolor="#e5813985"] ;
28 -> 56 ;
12 [label=<hours-per-week &le; 44.5<br/>gini = 0.5<br/>samples = 1402<br/>value = [700, 702]<br/>class = grt50K>, fillcolor="#399de501"] ;
3 -> 12 ;
29 [label=<gini = 0.467<br/>samples = 775<br/>value = [487, 288]<br/>class = less50K>, fillcolor="#e5813968"] ;
12 -> 29 ;
30 [label=<gini = 0.449<br/>samples = 627<br/>value = [213, 414]<br/>class = grt50K>, fillcolor="#399de57c"] ;
12 -> 30 ;
4 [label=<capital-gain &le; 10041.0<br/>gini = 0.157<br/>samples = 1162<br/>value = [100, 1062]<br/>class = grt50K>, fillcolor="#399de5e7"] ;
1 -> 4 ;
45 [label=<gini = 0.337<br/>samples = 453<br/>value = [97, 356]<br/>class = grt50K>, fillcolor="#399de5ba"] ;
4 -> 45 ;
46 [label=<gini = 0.008<br/>samples = 709<br/>value = [3, 706]<br/>class = grt50K>, fillcolor="#399de5fe"] ;
4 -> 46 ;
2 [label=<capital-gain &le; 5095.5<br/>gini = 0.413<br/>samples = 26807<br/>value = [7797, 19010]<br/>class = grt50K>, fillcolor="#399de596"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<edu_level_secondary &le; 0.5<br/>gini = 0.447<br/>samples = 23071<br/>value = [7783, 15288]<br/>class = grt50K>, fillcolor="#399de57d"] ;
2 -> 5 ;
7 [label=<edu_level_primary &le; 0.5<br/>gini = 0.384<br/>samples = 15561<br/>value = [4032, 11529]<br/>class = grt50K>, fillcolor="#399de5a6"] ;
5 -> 7 ;
9 [label=<age &le; 27.5<br/>gini = 0.355<br/>samples = 14828<br/>value = [3421, 11407]<br/>class = grt50K>, fillcolor="#399de5b3"] ;
7 -> 9 ;
15 [label=<gini = 0.496<br/>samples = 777<br/>value = [425, 352]<br/>class = less50K>, fillcolor="#e581392c"] ;
9 -> 15 ;
16 [label=<capital-loss &le; 1846.0<br/>gini = 0.336<br/>samples = 14051<br/>value = [2996, 11055]<br/>class = grt50K>, fillcolor="#399de5ba"] ;
9 -> 16 ;
17 [label=<edu_level_undergraduate &le; 0.5<br/>gini = 0.363<br/>samples = 12372<br/>value = [2952, 9420]<br/>class = grt50K>, fillcolor="#399de5af"] ;
16 -> 17 ;
21 [label=<occupation_Exec-managerial &le; 0.5<br/>gini = 0.217<br/>samples = 2777<br/>value = [343, 2434]<br/>class = grt50K>, fillcolor="#399de5db"] ;
17 -> 21 ;
69 [label=<age &le; 40.5<br/>gini = 0.242<br/>samples = 2062<br/>value = [290, 1772]<br/>class = grt50K>, fillcolor="#399de5d5"] ;
21 -> 69 ;
77 [label=<gini = 0.307<br/>samples = 655<br/>value = [124, 531]<br/>class = grt50K>, fillcolor="#399de5c3"] ;
69 -> 77 ;
78 [label=<gini = 0.208<br/>samples = 1407<br/>value = [166, 1241]<br/>class = grt50K>, fillcolor="#399de5dd"] ;
69 -> 78 ;
70 [label=<gini = 0.137<br/>samples = 715<br/>value = [53, 662]<br/>class = grt50K>, fillcolor="#399de5eb"] ;
21 -> 70 ;
22 [label=<hours-per-week &le; 32.5<br/>gini = 0.396<br/>samples = 9595<br/>value = [2609, 6986]<br/>class = grt50K>, fillcolor="#399de5a0"] ;
17 -> 22 ;
33 [label=<gini = 0.496<br/>samples = 632<br/>value = [289, 343]<br/>class = grt50K>, fillcolor="#399de528"] ;
22 -> 33 ;
34 [label=<occupation_Exec-managerial &le; 0.5<br/>gini = 0.384<br/>samples = 8963<br/>value = [2320, 6643]<br/>class = grt50K>, fillcolor="#399de5a6"] ;
22 -> 34 ;
35 [label=<age &le; 35.5<br/>gini = 0.406<br/>samples = 6892<br/>value = [1955, 4937]<br/>class = grt50K>, fillcolor="#399de59a"] ;
34 -> 35 ;
37 [label=<gini = 0.467<br/>samples = 1757<br/>value = [652, 1105]<br/>class = grt50K>, fillcolor="#399de569"] ;
35 -> 37 ;
38 [label=<occupation_Prof-specialty &le; 0.5<br/>gini = 0.379<br/>samples = 5135<br/>value = [1303, 3832]<br/>class = grt50K>, fillcolor="#399de5a8"] ;
35 -> 38 ;
47 [label=<gini = 0.401<br/>samples = 4019<br/>value = [1114, 2905]<br/>class = grt50K>, fillcolor="#399de59d"] ;
38 -> 47 ;
48 [label=<gini = 0.281<br/>samples = 1116<br/>value = [189, 927]<br/>class = grt50K>, fillcolor="#399de5cb"] ;
38 -> 48 ;
36 [label=<gini = 0.29<br/>samples = 2071<br/>value = [365, 1706]<br/>class = grt50K>, fillcolor="#399de5c8"] ;
34 -> 36 ;
18 [label=<gini = 0.051<br/>samples = 1679<br/>value = [44, 1635]<br/>class = grt50K>, fillcolor="#399de5f8"] ;
16 -> 18 ;
10 [label=<gini = 0.277<br/>samples = 733<br/>value = [611, 122]<br/>class = less50K>, fillcolor="#e58139cc"] ;
7 -> 10 ;
8 [label=<hours-per-week &le; 39.5<br/>gini = 0.5<br/>samples = 7510<br/>value = [3751, 3759]<br/>class = grt50K>, fillcolor="#399de501"] ;
5 -> 8 ;
19 [label=<age &le; 45.5<br/>gini = 0.41<br/>samples = 1003<br/>value = [714, 289]<br/>class = less50K>, fillcolor="#e5813998"] ;
8 -> 19 ;
65 [label=<gini = 0.359<br/>samples = 507<br/>value = [388, 119]<br/>class = less50K>, fillcolor="#e58139b1"] ;
19 -> 65 ;
66 [label=<gini = 0.451<br/>samples = 496<br/>value = [326, 170]<br/>class = less50K>, fillcolor="#e581397a"] ;
19 -> 66 ;
20 [label=<age &le; 35.5<br/>gini = 0.498<br/>samples = 6507<br/>value = [3037, 3470]<br/>class = grt50K>, fillcolor="#399de520"] ;
8 -> 20 ;
23 [label=<age &le; 27.5<br/>gini = 0.482<br/>samples = 1965<br/>value = [1170, 795]<br/>class = less50K>, fillcolor="#e5813952"] ;
20 -> 23 ;
41 [label=<gini = 0.387<br/>samples = 537<br/>value = [396, 141]<br/>class = less50K>, fillcolor="#e58139a4"] ;
23 -> 41 ;
42 [label=<hours-per-week &le; 43.5<br/>gini = 0.496<br/>samples = 1428<br/>value = [774, 654]<br/>class = less50K>, fillcolor="#e5813928"] ;
23 -> 42 ;
59 [label=<gini = 0.479<br/>samples = 789<br/>value = [475, 314]<br/>class = less50K>, fillcolor="#e5813956"] ;
42 -> 59 ;
60 [label=<gini = 0.498<br/>samples = 639<br/>value = [299, 340]<br/>class = grt50K>, fillcolor="#399de51f"] ;
42 -> 60 ;
24 [label=<occupation_Exec-managerial &le; 0.5<br/>gini = 0.484<br/>samples = 4542<br/>value = [1867, 2675]<br/>class = grt50K>, fillcolor="#399de54d"] ;
20 -> 24 ;
43 [label=<workclass_Self-emp-not-inc &le; 0.5<br/>gini = 0.491<br/>samples = 3962<br/>value = [1710, 2252]<br/>class = grt50K>, fillcolor="#399de53d"] ;
24 -> 43 ;
51 [label=<hours-per-week &le; 40.5<br/>gini = 0.486<br/>samples = 3462<br/>value = [1437, 2025]<br/>class = grt50K>, fillcolor="#399de54a"] ;
43 -> 51 ;
53 [label=<gini = 0.496<br/>samples = 2061<br/>value = [934, 1127]<br/>class = grt50K>, fillcolor="#399de52c"] ;
51 -> 53 ;
54 [label=<gini = 0.46<br/>samples = 1401<br/>value = [503, 898]<br/>class = grt50K>, fillcolor="#399de570"] ;
51 -> 54 ;
52 [label=<gini = 0.496<br/>samples = 500<br/>value = [273, 227]<br/>class = less50K>, fillcolor="#e581392b"] ;
43 -> 52 ;
44 [label=<gini = 0.395<br/>samples = 580<br/>value = [157, 423]<br/>class = grt50K>, fillcolor="#399de5a0"] ;
24 -> 44 ;
6 [label=<gini = 0.007<br/>samples = 3736<br/>value = [14, 3722]<br/>class = grt50K>, fillcolor="#399de5fe"] ;
2 -> 6 ;
}
